# financial-destination

./: .gitignore  LICENSE  README.md  pom.xml  savings_data.json
.github/workflows/: maven.yml
src/main/java/com/savingsplanner/: MainApp.java
src/main/java/com/savingsplanner/model/: BudgetCategory.java  GoalTemplate.java  SavingsGoal.java  User.java
src/main/java/com/savingsplanner/model/persistence/: SaveFile.java
src/main/java/com/savingsplanner/service/: PersistenceService.java  SavingsPlanner.java
src/main/java/com/savingsplanner/ui/: AnalysisDialog.java  ExpensePanel.java  GoalPanel.java  GraphPanel.java  SettingsDialog.java  UserPanel.java
src/main/java/com/savingsplanner/ui/common/: EditableTablePanel.java  NumberEditor.java  NumberRenderer.java  TwoColumnPanel.java
src/main/java/com/savingsplanner/util/: DialogUtil.java  PlanType.java
src/main/resources/: log4j2.xml
src/test/java/com/savingsplanner/model/: GoalTemplateTest.java
src/test/java/com/savingsplanner/service/: PersistenceServiceTest.java  SavingsPlannerAdditionalTest.java  SavingsPlannerTest.java
src/test/java/com/savingsplanner/ui/: PanelFormatTest.java  PanelParseTest.java
src/test/java/com/savingsplanner/util/: DialogUtilTest.java
